# MultiModuleJsExportTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-json-3.0.3-commonMain-UfUm-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-commonMain-YT1trg.klib
client/: build.gradle.kts
client/src/commonMain/kotlin/test/client/: ClientApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/commonMain/kotlin/kotlinjs/models/: GoogleAuthToken.kt
webapp/: package-lock.json
webapp/app/: page.tsx
webapp/lib/: kotlin-kotlin-stdlib.mjs  kotlinx-atomicfu.mjs  kotlinx-serialization-kotlinx-serialization-json.mjs  kt-js-test-client.d.ts  kt-js-test-client.mjs  kt-js-test-models.mjs  ktor-ktor-client-ktor-client-core.mjs  ktor-ktor-client-ktor-client-plugins-ktor-client-content-negotiation.mjs  ktor-ktor-client-ktor-client-plugins-ktor-client-json.mjs  ktor-ktor-shared-ktor-events.mjs  ktor-ktor-shared-ktor-serialization-ktor-serialization-kotlinx-ktor-serialization-kotlinx-json.mjs  ktor-ktor-shared-ktor-serialization-ktor-serialization-kotlinx.mjs  ktor-ktor-shared-ktor-serialization.mjs  ktor-ktor-shared-ktor-sse.mjs  ktor-ktor-shared-ktor-websocket-serialization.mjs  ktor-ktor-shared-ktor-websockets.mjs  package.json
